Tennisclub/Tennisclub_UI/MainWindow.xaml

<Window x:Class="Tennisclub_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Tennisclub_UI"   
        mc:Ignorable="d"
        Title="Tennisclub" 
        Height="900" 
        Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="#36393f">

    <Window.Resources>
        <Style x:Key="menuBtnStyle"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Command" Value="{Binding UpdateViewCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#34373c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#34373c"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#34373c"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#34373c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuTextBlockStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#6f7891"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Content="{Binding SelectedViewModel}"/>

        <Grid Grid.Row="0" Grid.RowSpan="3" Background="#2f3136"></Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Foreground="#6f7891" Text="Tennisclub" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" Background="#2f3136" Width="200">
                <Button Style="{DynamicResource menuBtnStyle}" x:Name="membersButton" CommandParameter="Members">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/membersGreyIcon.png" Stretch="None"/>
                        <TextBlock Style="{DynamicResource menuTextBlockStyle}" Text="Members"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtnStyle}" x:Name="rolesButton" CommandParameter="Roles">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/roleGreyIcon.png" Stretch="None"/>
                        <TextBlock Style="{DynamicResource menuTextBlockStyle}" Text="Roles"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtnStyle}" x:Name="memberRolesButton" CommandParameter="MemberRoles">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/memberrolesGreyIcon.png" Stretch="None"/>
                        <TextBlock Style="{DynamicResource menuTextBlockStyle}" Text="Member Roles"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtnStyle}" x:Name="memberFinesButton" CommandParameter="MemberFines">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/memberFinesGreyIcon.png" Stretch="None"/>
                        <TextBlock Style="{DynamicResource menuTextBlockStyle}" Text="Fines"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtnStyle}" x:Name="gamesButton" CommandParameter="Games">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/gamesGreyIcon.png" Stretch="None"/>
                        <TextBlock Style="{DynamicResource menuTextBlockStyle}" Text="Games"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtnStyle}" x:Name="gameResultsButton" CommandParameter="GameResults">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/gameResultsGreyIcon.png" Stretch="None"/>
                        <TextBlock Style="{DynamicResource menuTextBlockStyle}" Text="Game Results"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
