Tennisclub/Tennisclub_WPF/Views/GameView.xaml

<UserControl x:Class="Tennisclub_WPF.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Tennisclub_WPF.Validations"
             xmlns:local="clr-namespace:Tennisclub_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400" Background="#36393f" Foreground="White">

    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Background" Value="#292b2f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"  Value="#40444b"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background"  Value="#5c6fb1"/>
                                <Setter Property="Foreground"  Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#40444b"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="managementStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>
        <sys:String x:Key="requiredRegex">^\s*$</sys:String>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--List-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GameFilterGrid" Grid.Row="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Date"/>
                    <DatePicker x:Name="FilterDateDatePicker" SelectedDateChanged="FilterDateDatePicker_SelectedDateChanged"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="MemberFilterGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="FederationNr"/>
                    <TextBox x:Name="FilterFederationNrTextBox" KeyDown="OnEnterHandler"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="First name"/>
                    <TextBox x:Name="FilterFirstnameTextBox" KeyDown="OnEnterHandler"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,10,0">
                    <TextBlock Text="Last name"/>
                    <TextBox x:Name="FilterLastnameTextBox" KeyDown="OnEnterHandler"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,10,0">
                    <TextBlock Text="ZIP code"/>
                    <TextBox x:Name="FilterZipcodeTextBox" KeyDown="OnEnterHandler"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="0,0,10,0">
                    <TextBlock Text="City"/>
                    <TextBox x:Name="FilterCityTextBox" KeyDown="OnEnterHandler"/>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="MembersDataGrid" ColumnWidth="*"
                Grid.Row="1" Margin="0,15,10,10" GridLinesVisibility="None" CanUserAddRows="False"
                AutoGenerateColumns="False" BorderThickness="0" SelectionMode="Single" HeadersVisibility="Column"
                CanUserResizeRows="False" IsReadOnly="True" Background="White" SelectedItem="{Binding Member}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5c6fb1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FederationNr" Binding="{Binding FederationNr}" Width="auto"/>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate , StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender.Name}" Width="auto"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="auto"/>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Addition" Binding="{Binding Addition}"/>
                    <DataGridTextColumn Header="Zip code" Binding="{Binding Zipcode}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="PhoneNr" Binding="{Binding PhoneNr}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="GamesDataGrid" ColumnWidth="*" Visibility="Collapsed"
                Grid.Row="1" Margin="0,15,10,10" GridLinesVisibility="None" CanUserAddRows="False"
                AutoGenerateColumns="False" BorderThickness="0" SelectionMode="Single" HeadersVisibility="Column"
                CanUserResizeRows="False" IsReadOnly="True" Background="White" SelectedItem="{Binding Game}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5c6fb1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Game number" Binding="{Binding GameNumber}" Width="auto"/>
                    <DataGridTextColumn Header="FederationNr" Binding="{Binding Member.FederationNr}" Width="auto"/>
                    <DataGridTextColumn Header="First name" Binding="{Binding Member.FirstName}"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Member.LastName}"/>
                    <DataGridTextColumn Header="League" Binding="{Binding League.Name}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date , StringFormat=dd/MM/yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <!-- Create, update, delete -->
        <Grid  x:Name="ManagementGrid" Grid.Row="1" Grid.Column="2" Background="#2f3136" Margin="0,15,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Management" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>

                <Grid x:Name="ViewGamesGrid" Grid.Row="1">
                    <Button x:Name="ViewGamesBtn" Content="View games" Click="ViewGamesBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=MembersDataGrid}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <Grid x:Name="ManageGamesGrid" Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Style="{StaticResource managementStackPanelStyle}">
                        <TextBlock Text="Game number"/>
                        <TextBox x:Name="ManagementGameNumberTextBox" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="GameNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utils:RequiredStringFieldValidationRule Length="10" Pattern="{StaticResource requiredRegex}" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Style="{StaticResource managementStackPanelStyle}">
                        <TextBlock Text="Date"/>
                        <DatePicker x:Name="ManagementDateDatePicker" Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <DatePicker.SelectedDate>
                                <Binding Path="Date" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <utils:DateTimeValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Style="{StaticResource managementStackPanelStyle}">
                        <TextBlock Text="Selected member"/>
                        <TextBox IsReadOnly="True" IsEnabled="False">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Member.FirstName"/>
                                    <Binding Path="Member.LastName"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Style="{StaticResource managementStackPanelStyle}">
                        <TextBlock Text="League"/>
                        <ComboBox x:Name="ManagementLeagueComboBox" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedItem.League.Name, ElementName=GamesDataGrid, Mode=OneWay}"/>
                    </StackPanel>

                    <Button x:Name="CreateGameBtn" Content="Create game" Grid.Row="4" Click="AddGameBtn_Click" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=GamesDataGrid}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ManagementGameNumberTextBox}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ManagementDateDatePicker}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="UpdateGameBtn" Content="Update game" Grid.Row="4" Click="UpdateGameBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=GamesDataGrid}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ManagementGameNumberTextBox}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ManagementDateDatePicker}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="DeleteGameBtn" Content="Delete game" Grid.Row="5" Click="DeleteGameBtn_Click" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=GamesDataGrid}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="NewGameBtn" Content="New game" Grid.Row="6" Click="NewGameBtn_Click" >
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btnStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=GamesDataGrid}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="BackToMembersBtn" Content="Go back to members" Grid.Row="7" Style="{StaticResource btnStyle}" Click="BackToMembersBtn_Click"/>

                </Grid>

            </Grid>
            
        </Grid>




        <!--<TabControl Background="#36393f" BorderThickness="0">
            <TabItem x:Name="GameListTabItem" Header="Game list" Style="{StaticResource tabItemStyle}">
                
            </TabItem>
            <TabItem x:Name="AddGameTabItem" Header="Create game" Style="{StaticResource tabItemStyle}">
                
            </TabItem>
            <TabItem x:Name="UpdateGameTabItem" Header="Update game" Style="{StaticResource tabItemStyle}">
                
            </TabItem>
        </TabControl>-->
    </Grid>
</UserControl>
