Tennisclub/Tennisclub_WPF/App.xaml

<Application x:Class="Tennisclub_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tennisclub_WPF"
             xmlns:views="clr-namespace:Tennisclub_WPF.Views"
             xmlns:viewmodels="clr-namespace:Tennisclub_WPF.ViewModels"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MemberViewModel}">
            <views:MemberView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RoleViewModel}">
            <views:RoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MemberRoleViewModel}">
            <views:MemberRoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MemberFineViewModel}">
            <views:MemberFineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
            <views:GameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameResultViewModel}">
            <views:GameResultView/>
        </DataTemplate>

        <ControlTemplate x:Key="errorTemplate">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Border BorderBrush="#f5574c" BorderThickness="1.5">
                        <AdornedElementPlaceholder x:Name="placeholder" />
                    </Border>
                </Grid>
                <StackPanel>
                    <TextBlock Foreground="#f5574c" Text="{Binding [0].ErrorContent}"/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>

    </Application.Resources>
</Application>
